<RCC>
    <qresource prefix="/Planner">
        <file>PlannerView.qml</file>
        <file>PlannerHeader.qml</file>
        <file>PlannerFooter.qml</file>
        <file>PlannerContentView.qml</file>
        <file>PlannerRowDataLine.qml</file>
        <file>PlannerNodeDelegate.qml</file>
        <file>PlannerNodePartitions.qml</file>
        <file>PlannerNodeControls.qml</file>
        <file>PlannerNodeAutomations.qml</file>
        <file>PlannerNodeChildren.qml</file>
        <file>PlannerNodeMenu.qml</file>
    </qresource>
</RCC>
