<RCC>
    <qresource prefix="/Planner">
        <file>PlannerView.qml</file>
        <file>PlannerHeader.qml</file>
        <file>PlannerContentView.qml</file>
        <file>PlannerNodeDelegate.qml</file>
        <file>PlannerNodeControls.qml</file>
        <file>PlannerNodeInstances.qml</file>
        <file>PlannerNodeInstancesRow.qml</file>
        <file>PlannerNodeInstancesPlacementArea.qml</file>
        <file>PlannerNodeAutomations.qml</file>
        <file>PlannerNodeAutomationRow.qml</file>
        <file>PlannerNodeChildren.qml</file>
        <file>PlannerNodeMenu.qml</file>
        <file>PlannerEdition.qml</file>
        <file>PlannerNodeAutomationPlacement.qml</file>
    </qresource>
</RCC>
