<RCC>
    <qresource prefix="/Tree">
        <file>TreeView.qml</file>
        <file>TreeHeader.qml</file>
        <file>TreeFooter.qml</file>
        <file>TreeContentView.qml</file>
        <file>TreeSurface.qml</file>
        <file>TreeNodeDelegate.qml</file>
        <file>TreeNodeMenu.qml</file>
        <file>TreeComponentsPanel.qml</file>
        <file>TreeComponentCategory.qml</file>
        <file>TreeComponentDelegate.qml</file>
        <file>TreeNodeTrashArea.qml</file>
        <file>TreePanel.qml</file>
        <file>TreeSamplesPanel.qml</file>
        <file>OverviewButton.qml</file>
    </qresource>
</RCC>
