<RCC>
    <qresource prefix="/">
        <file>Assets/Checked.png</file>
        <file>Assets/FoldButton.png</file>
        <file>Assets/MenuButton.png</file>
        <file>Assets/SettingsCategoryButton.png</file>
        <file>Fonts/Bungee-Regular.ttf</file>
        <file>Assets/CutMod.png</file>
        <file>Assets/NormalMod.png</file>
        <file>Assets/SelectorMod.png</file>
        <file>Assets/AfterTouchMod.png</file>
        <file>Assets/EditMod.png</file>
        <file>Assets/TunningMod.png</file>
        <file>Assets/VelocityMod.png</file>
        <file>Assets/Play.png</file>
        <file>Assets/Replay.png</file>
        <file>Assets/Stop.png</file>
        <file>Assets/Next.png</file>
        <file>Assets/Previous.png</file>
        <file>Assets/Close.png</file>
        <file>Assets/BrushMod.png</file>
        <file>Assets/Board.png</file>
        <file>Assets/Logo.png</file>
        <file>Assets/Soundwave.png</file>
        <file>Assets/Piano.png</file>
    </qresource>
</RCC>
