<RCC>
    <qresource prefix="/">
        <file>Assets/Checked.png</file>
        <file>Assets/FoldButton.png</file>
        <file>Assets/MenuButton.png</file>
        <file>Assets/SettingsCategoryButton.png</file>
        <file>Assets/TestImage1.png</file>
        <file>Assets/TestImage2.png</file>
        <file>Fonts/Bungee-Regular.ttf</file>
        <file>Assets/EditWorkspaceName.png</file>
        <file>Assets/TestImage3.png</file>
        <file>Assets/TestImage4.png</file>
    </qresource>
</RCC>
