<RCC>
    <qresource prefix="/">
        <file>Fonts/Bungee-Regular.ttf</file>
        <file>Fonts/Roboto-Light.ttf</file>
        <file>Assets/Checked.png</file>
        <file>Assets/FoldButton.png</file>
        <file>Assets/MenuButton.png</file>
        <file>Assets/CutMod.png</file>
        <file>Assets/NormalMod.png</file>
        <file>Assets/SelectorMod.png</file>
        <file>Assets/Settings.png</file>
        <file>Assets/AfterTouchMod.png</file>
        <file>Assets/EditMod.png</file>
        <file>Assets/TunningMod.png</file>
        <file>Assets/VelocityMod.png</file>
        <file>Assets/Play.png</file>
        <file>Assets/Pause.png</file>
        <file>Assets/Plus.png</file>
        <file>Assets/Replay.png</file>
        <file>Assets/Stop.png</file>
        <file>Assets/Next.png</file>
        <file>Assets/Previous.png</file>
        <file>Assets/Close.png</file>
        <file>Assets/BrushMod.png</file>
        <file>Assets/Board.png</file>
        <file>Assets/Logo.png</file>
        <file>Assets/Soundwave.png</file>
        <file>Assets/Piano.png</file>
        <file>Assets/Note.png</file>
        <file>Assets/Muted.png</file>
        <file>Assets/Unmuted.png</file>
        <file>Assets/Disabled.png</file>
        <file>Assets/TestImage1.png</file>
        <file>Assets/TestImage2.png</file>
        <file>Assets/EditWorkspaceName.png</file>
        <file>Assets/TestImage3.png</file>
        <file>Assets/TestImage4.png</file>
        <file>Assets/Settings/SettingsCategoryButton.png</file>
        <file>Assets/Settings/About.png</file>
        <file>Assets/Settings/Audio.png</file>
        <file>Assets/Settings/Debug.png</file>
        <file>Assets/Settings/File.png</file>
        <file>Assets/Settings/General.png</file>
        <file>Assets/Settings/Info.png</file>
        <file>Assets/Settings/Midi.png</file>
        <file>Assets/Settings/Project.png</file>
        <file>Assets/Free.png</file>
        <file>Templates/SettingsTest.json</file>
        <file>Resources.qrc</file>
        <file>Assets/BoardButton.png</file>
        <file>Assets/BoardPotentiometer.png</file>
        <file>Assets/Plugins/Default.png</file>
        <file>Assets/Plugins/Mixer.png</file>
        <file>Assets/Plugins/Oscillator.png</file>
        <file>Assets/Plugins/LambdaFilter.png</file>
        <file>Assets/Plugins/Sampler.png</file>
    </qresource>
</RCC>
