<RCC>
    <qresource prefix="/Workspaces">
        <file>WorkspacesBackground.qml</file>
        <file>WorkspacesForeground.qml</file>
        <file>WorkspacesView.qml</file>
        <file>WorkspaceCard.qml</file>
        <file>WorkspacesSquareComponent.qml</file>
        <file>WorkspacesSquareComponentTitle.qml</file>
        <file>WorkspacesContentArea.qml</file>
        <file>FolderColumnView.qml</file>
        <file>FolderColumnFileDelegate.qml</file>
        <file>FolderColumnFolderDelegate.qml</file>
    </qresource>
</RCC>
