<RCC>
    <qresource prefix="/Common">
        <file>AddPluginButton.qml</file>
        <file>AddPreviewButton.qml</file>
        <file>AddButton.qml</file>
        <file>CloseButton.qml</file>
        <file>SettingsButton.qml</file>
        <file>SettingsCategoryButton.qml</file>
        <file>ModSelector.qml</file>
        <file>ArrowNextPrev.qml</file>
        <file>GestureArea.qml</file>
        <file>Player.qml</file>
        <file>Bpm.qml</file>
        <file>SurfaceContentGrid.qml</file>
        <file>ContentView.qml</file>
        <file>MuteButton.qml</file>
        <file>ContentViewTimelineBar.qml</file>
        <file>Snapper.qml</file>
        <file>ContentViewTimeline.qml</file>
        <file>TextRoundedButton.qml</file>
        <file>PartitionComboBox.qml</file>
        <file>ContentViewTimelineBarCursor.qml</file>
        <file>GlobalTextField.qml</file>
        <file>TimerView.qml</file>
        <file>PluginControls/BaseRangeControl.qml</file>
        <file>PluginControls/BooleanControl.qml</file>
        <file>PluginControls/EnumControl.qml</file>
        <file>PluginControls/FloatingControl.qml</file>
        <file>PluginControls/IntegerControl.qml</file>
    </qresource>
</RCC>
