<RCC>
    <qresource prefix="/Common">
        <file>AddPluginButton.qml</file>
        <file>AddPreviewButton.qml</file>
        <file>AddButton.qml</file>
        <file>CloseButton.qml</file>
        <file>SettingsButton.qml</file>
        <file>SettingsCategoryButton.qml</file>
        <file>ModSelector.qml</file>
        <file>ArrowNextPrev.qml</file>
        <file>GestureArea.qml</file>
        <file>Player.qml</file>
        <file>Bpm.qml</file>
        <file>SurfaceContentGrid.qml</file>
        <file>ContentView.qml</file>
        <file>MuteButton.qml</file>
        <file>ContentViewTimelineBar.qml</file>
        <file>Snapper.qml</file>
        <file>ContentViewTimeline.qml</file>
    </qresource>
</RCC>
