<RCC>
    <qresource prefix="/Playlist">
        <file>PlaylistView.qml</file>
        <file>PlaylistFooter.qml</file>
        <file>PlaylistHeader.qml</file>
        <file>PlaylistContentView.qml</file>
        <file>PlaylistNodeView.qml</file>
        <file>PlaylistNodeDelegate.qml</file>
        <file>PlaylistPluginHeader.qml</file>
        <file>PlaylistPluginSettingsMenu.qml</file>
        <file>PlaylistControls.qml</file>
        <file>PlaylistPartitions.qml</file>
        <file>PlaylistPartitionSettingsMenu.qml</file>
        <file>PlaylistControlSettingsMenu.qml</file>
        <file>PlaylistAutomationSettingsMenu.qml</file>
        <file>PlaylistInstancesPlacementArea.qml</file>
    </qresource>
</RCC>
